<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  {% load staticfiles %}
     <!-- The line above tells Django to be ready to listen for static files -->
     <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
</head>
<body>{{request.session.count}}
  {{request.session.num}}
  <form action="/create", method='POST'>
    {% csrf_token %}
    <input type="submit" value="generate">
  </form>
</body>
</html>
