<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function(){
				var name1 = $(this).attr("data-alt-src");
				var ssrc = $(this).attr("src");
				$(this).attr("data-alt-src", ssrc);
				$(this).attr("src", name1);
			});
});
  </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><ul><img src="ninja0.png" data-alt-src="cat0.png"  width="800" height="100"></div></ul>
    <ul><img src="ninja1.png" data-alt-src="cat1.png" width="800" height="100"></ul>
    <ul><img src="ninja2.png" data-alt-src='cat2.png' width="800" height="100"></ul>
    <ul><img src="ninja3.png" data-alt-src='cat3.png' width="800" height="100"></ul>
    <ul><img src="cat4.png" data-alt-src='ninja4.png' width="800" height="100"></ul>
    <button id="restore">Reset Puzzle</button>
  </body>
</html>
